NEXT_PUBLIC_GRAFBASE_API_URL="https://flexibble-main-anshadanchu368.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxOTc2NjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDg2UjRCMTNRNVo1WTM4OVJUNkE0UFgiLCJqdGkiOiIwMUg0ODZSNEtBNVNKVjlSOVlZTTBIVDhSMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.T--vnRaw1iXYZqAn7GggupwiJ5nGO7SfqnUhGJhrg9M"

GOOGLE_CLIENT_ID ='107030273559-65e0fltt3li4ndr6b5ftff0ub71pgag8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL="http://localhost:3000"

